# Dockerfile for Fly.io deployment
# Updated: 2025-01-27 - Fixed null bytes and removed unnecessary packages

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for document processing
# NOTE: Removed tesseract-ocr, poppler-utils, pandoc (not needed without unstructured)
RUN apt-get update && apt-get install -y \
    libmagic1 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libreoffice \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements.txt to temp location first
COPY backend/requirements.txt /tmp/requirements_original.txt

# CRITICAL: Clean null bytes from requirements.txt BEFORE pip install
# This step MUST run every time - it removes any null bytes that cause pip to fail
RUN python3 -c "import sys; data = open('/tmp/requirements_original.txt', 'rb').read(); cleaned = data.replace(b'\x00', b''); null_count = len(data) - len(cleaned); print(f'Cleaned requirements.txt: {len(data)} bytes -> {len(cleaned)} bytes (removed {null_count} null bytes)'); open('requirements.txt', 'wb').write(cleaned); sys.exit(0 if null_count == 0 else 1)"

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create data directory for persistent storage
RUN mkdir -p /app/data

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

